body {
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }
      .image {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
      }
      .image figure {
        flex-basis: 30%;
        text-align: center;
        margin: 0;
      }
      .image img {
        max-width: 100%;
        height: auto;
      }
table,th,td {
  border:1px solid black;
  border-collapse:collapse;
  text-align:left;
  vertical-align:top;
}
table {
  box-shadow: 0 4px 8px rgba(0,0,0,0.4);
}
tr:nth-child(1) td {
  padding:10px;
}
tr:nth-child(2)  td:nth-child(1) {
  padding-top:20px;
  padding-left:5px;
}
.underline {
  border-bottom:1px solid black;
  padding:5px;
  width:98%;
}
.image {
  padding:5px;
}
 .image figure {
      display: inline-block;
      margin: 20px;
      text-align: left;
    }

 .image img {
      width: 100%;
      height: 100%;
    }

 figcaption {
      font-size:10px;
    }
#name,#cardnumber {
  display:block;
  margin-left:auto;
  margin-right:auto;
  height:30px;
  width:350px;
}
#date,#cvv {
display: grid;
place-items: center;
grid-template-columns: auto auto;
width:168px;
height:30px;  
}
.container {
      display: flex;
      justify-content: center;
    }
#button {
   display:block;
  margin-left:auto;
  margin-right:auto;
  height:35px;
  width:358px;
  text-align:center;
  background-color:limegreen;
  border:2px limegreen;
  color:white;
}
tr:nth-child(2)  td:nth-child(2) {
  padding-top:7px;
  padding-left:10px;
}
.gray {
  background-color: hsl(0, 0%, 93%);
}
.bg {
  background-color: hsl(0, 0%, 98%);
}
#mobileholder {
  padding:0px;
  height:70px;
  display: flex;
}
.mobileimage {
  border:5px solid silver;
}
.mh {
    align-items:center;
  margin-right:20px;
  padding-left:7px;
  margin-top:-2px;
  line-height:1.3;
}
.underline1 {
  border-bottom:1px solid black;
  padding:3px;
  width:95%;
}
#radowatch {
  padding-top:7px;
  height:65px;
  display: flex;
}
.watchimage {
  border:5px solid silver;
}
.rw {
    align-items:center;
  margin-right:20px;
  padding-left:7px;
  margin-top:-2px;
  line-height:1.3;
}
#pendrive {
  padding:0px;
  padding-top:7px;
  height:70px;
  display: flex;
}
.pendrive1 {
  border:5px solid silver;
}
.pd {
  padding-left:7px;
  line-height:1.3;
}
#mobilecase {
  padding:0px;
  padding-top:7px;
  height:70px;
  display: flex;
}
.mobilecase1 {
  border:5px solid silver;
}
.mc {
  padding-left:7px;
  line-height:1.3;
}